@import './variables.scss';

@media (max-width: 1280px) {
  .header {
    font-size: 14px;

    &__logo img {
      width: 120px;
    }

    &-nav__item,
    &__contact-button {
      font-size: 14px;
    }

    &__contact-button {
      padding: 14px 18px;
    }
  }
}

@media (max-width: 1130px) {
  .header {
    .header-nav__item,
    .header__contact-button,
    span {
      font-size: 12px;
    }

    .header__contact-image {
      margin-left: 10px;
    }
  }
}

@media (max-width: 1024px) {
  .wrapper {
    .header {
      &__contact {
        &-link {
          &::before {
            display: none;
          }
        }

        &-number,
        &-button {
          display: none;
        }
      }

      &-nav {
        display: none;
      }

      &__logo img {
        width: 97px;
      }

      .menu__icon,
      .menu__body {
        display: block;
      }

      // menu
      &__wrapper {
        width: calc(100% - 20px);

        .menu__icon {
          margin-left: 20px;
          z-index: 5;
          display: block;
          position: relative;
          width: 30px;
          height: 18px;
          cursor: pointer;

          &::before,
          &::after {
            content: '';
          }

          & span,
          &::before,
          &::after {
            left: 0;
            position: absolute;
            height: 10%;
            width: 100%;
            transition: all 0.3s ease 0s;
            background-color: #000;
            border-radius: 3px;
          }

          &::before {
            top: 0;
          }

          &::after {
            bottom: 0;
          }

          & span {
            top: 50%;
            transform: scale(1) translate(0px, -50%);
          }
        }

        .menu__icon._active span {
          transform: scale(0) translate(0px, -50%);
        }

        .menu__icon._active::before {
          top: 50%;
          transform: rotate(-45deg) translate(0px, -50%);
        }

        .menu__icon._active::after {
          bottom: 50%;
          transform: rotate(45deg) translate(1px, 50%);
        }
      }

      .menu__body {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        transition: left 0.3s ease 0s;
        overflow: auto;

        &-wrapper {
          height: 85%;
          width: 100%;
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          justify-content: space-between;

          .menu__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 44px;
            margin-left: 9px;

            & .menu__link {
              color: #000;
              text-decoration: none;
              font-size: 16px;
            }

            & li {
              list-style-type: none;
              font-size: 14px;
              margin: 0px 0px 18px 0px;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }

        &._active {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          top: 58px;
          left: 0;
          width: 100%;
          height: 100%;
        }

        &-button {
          @include header_button($medium_blue_mobile);
          margin: 0 auto;
        }
      }
    }

    .services {
      &__cards {
        gap: 16px;
      }

      &__card {
        width: 323px;
        padding: 31px 56px;
      }
    }

    .connection {
      &__wrapper {
        flex-direction: column;
        gap: 32px;
      }
    }

    .blog {
      &__card {
        img {
          max-width: 288px;
        }

        &-text {
          max-width: 288px;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .wrapper {
    .main {
      background-position: center;

      &__text {
        margin-left: 10px;
        h2 {
          font-size: 30px;
          font-weight: 700;
          line-height: 45px;
        }

        p {
          font-size: 14px;
          line-height: 22px;
        }
      }
    }

    .services {
      &__cards {
        display: none;
      }

      &__card-slide {
        max-width: 100%;
        text-align: center;
        padding: 56px 75px;

        &__wrapper {
          max-width: 300px;
          margin: 0 auto;

          h2,
          p {
            margin-top: 16px;
          }
        }

        img {
          width: 50px;
        }
      }

      .swiper {
        &_first {
          display: block;
        }
        &-wrapper {
          z-index: 0;
        }
        &-pagination {
          position: static;

          &-bullet-active {
            background-color: $medium_yellow;
          }
        }
      }
    }

    .blog {
      &__wrapper {
        width: calc(100% - 23px);
      }

      &__info {
        flex-direction: column;
        align-items: flex-start;

        & button {
          margin-top: 32px;
        }
      }

      &__cards {
        display: none;
      }

      .swiper {
        &_second {
          display: block;
          margin-top: 32px;
        }
        &-wrapper {
          z-index: 0;
        }
        &-pagination {
          position: static;
          margin-top: 40px;

          &-bullet {
            width: 6px;
            height: 6px;
          }
          &-bullet-active {
            background-color: $medium_yellow;
          }
        }
      }

      &__card-slide {
        max-width: 100%;
        text-align: left;

        &_text {
          padding-left: 16px;
        }

        &__wrapper {
          max-width: 100%;
          margin: 0 auto;

          h2 {
            font-size: 16px;
          }

          h2,
          p {
            margin-top: 14px;
          }
        }

        img {
          width: 100%;
          border-radius: 5px;
        }
      }
    }
  }
}

@media (max-width: 460px) {
  .wrapper {
    .main {
      &__text {
        margin-left: 0;
        top: calc(100% + 300px);

        h2 {
          font-size: 22px;
          line-height: 30px;
        }
      }
    }

    .services {
      &__text {
        p {
          &:first-child {
            font-size: 12px;
          }
          &:last-child {
            font-size: 14px;
            line-height: 21px;
          }
        }

        h2 {
          font-size: 16px;
        }
      }

      &__card-slide {
        max-width: 100%;
        text-align: center;
        padding: 36px 55px;

        &__wrapper {
          max-width: 300px;
          margin: 0 auto;

          h2 {
            font-size: 17px;
          }
          p {
            font-size: 14px;
          }

          h2,
          p {
            margin-top: 16px;
          }
        }

        img {
          width: 50px;
        }
      }
    }

    .connection {
      &__wrapper {
        padding: 37px 0;
        width: calc(100% - 20px);
      }

      &__info {
        padding-right: 49px;

        &-text {
          h2 {
            font-size: 20px;
          }

          p {
            margin-top: 5px;
            font-size: 14px;
            line-height: 20px;
          }
        }

        &-location {
          &_item {
            align-items: flex-start;
            span {
              line-height: 22px;
            }
            img {
              width: 16px;
              margin-top: 3px;
            }
          }
        }
      }


      &__form {
        padding: 26px;
        &__labels {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5, 1fr);
          margin-top: 21px;
        }

        &__item {
          height: 73px;

          &-notes {
            min-height: 144px;
            textarea {
              height: auto;
            }
          }
        }

        &__item {
          &:first-child {
            grid-area: 1 / 1 / 2 / 2;
          }

          &:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
          }

          &:nth-child(3) {
            grid-area: 3 / 1 / 4 / 2;
          }

          &:last-child {
            grid-area: 4 / 1 / 6 / 2;
          }
        }
        button {
          margin-top: 25px;
          width: 100%;
        }
      }
    }

    .map {
      height: 260px;
    }

    .footer {
      margin-top: 50px;
      &__wrapper {
        width: calc(100% - 23px);
      }

      &__text {
        max-width: 75%;
        gap: 17px;
        &-policy {
          gap: 8px;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .wrapper {
    .header {
      &__wrapper {
        padding: 15px 0;
      }
      &__contact {
        &-image {
          width: 20px;
        }

        .menu__icon {
          margin-right: 20px;
        }
      }
    }

    .main {
      height: 469px;
      background-position: 45% 50%;

      &__wrapper {
        width: calc(100% - 59px);
      }

      &__text {
        width: 100%;
        margin-left: -16px;
        top: calc(100% + 196px);

        &::before {
          left: -10px;
          height: 67px;
        }

        h2 {
          font-size: 20px;
          line-height: 25px;
        }

        p {
          font-size: 13px;
          line-height: 21px;
        }
      }
    }

    .services {
      &__wrapper {
        width: calc(100% - 59px);
        padding: 45px 0;
      }

      &__text {
        p {
          &:first-child {
            font-size: 12px;
          }
          &:last-child {
            font-size: 14px;
            line-height: 21px;
          }
        }

        h2 {
          font-size: 20px;
          margin-top: 14px;
        }
      }

      &__card-slide {
        padding: 36px 23px;

        &__wrapper {
          max-width: 300px;
          margin: 0 auto;

          h2 {
            font-size: 16px;
          }
          p {
            font-size: 12px;
            margin-top: 13px;
            line-height: 20px;
          }

          h2,
          p {
            margin-top: 12px;
          }
        }

        img {
          width: 50px;
        }
      }
    }

    .blog {
      &__wrapper {
        padding: 21px 2px;
      }

      &__text {
        h2 {
          font-size: 20px;
        }
      }
    }
  }
}
